@import '../../../style/mixins.less';

.forgot-pass {
    .pre-login-forms()
}

.input-group-prepend {
    display              : grid;
    grid-template-columns: 30% 70%;
}

label,
input {
    height: 100%;

}