.settings {
    position: absolute;
    background-image: url(/assets/tools.png);
    background-size: cover;
    width: 40px;
    height: 40px;
    left: 5px;
    top: 5px;
    cursor:pointer;
    z-index: 2;
}