.fixed {
    position  : fixed;
    width     : 100%;
}

.pre-login-forms {
    display              : grid;
    grid-template-columns: 100%;
    grid-template-rows   : repeat(4, 40px);
    justify-content      : center;
    width                : 300px;
    margin               : auto;
    max-width            : 300px;
    top                  : 5%;
    grid-gap             : 20px;
}