.notification-btn {
    font-size: 12px;
    grid-row : 2;
}

.notification-text {
    grid-row   : 1;
    grid-column: 1/span 3;
    margin     : 0 !important
}

button,
a {
    border    : none;
    background: none;
    color     : inherit;
    text-align: center;
    outline:none
}

button:hover, a:hover {
    text-decoration: underline;
    cursor: pointer;
}